# FrontEndProjects

in FrontEndProjects you can find two branches, BrainsterSpace and raceGame, those are my project that are product of my hard work while learning, 


BrainsterSpace  is done by translating a UI/UX design into functional application, 
raceGame is game-app that starts a race between two cars by a click of a button and stores the results in localSorages and by refreshing the page you can see the results from the last played game.

